OPENAI_API_KEY=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
STRIPE_SECRET_KEY=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
RECAPTCHA_SECRET_KEY=6LetrokrAAAAAMmF0514E5DS4LS-JvEQfr1XApdR
GEMINI_API_KEY=AIzaSyCN1U2luNjLjIhjRnlvLCGxHZhK78zZHYs
